<!DOCTYPE html>
<html>
<head>
    <title>Lung Disease</title>
    <style>
      body {
        background: radial-gradient(ellipse at center, #1b2735 0%, #090a0f 100%);
        height: 100vh;
        color: white;
      }
      .row{
        display: flex;
        padding-left: 2%;
        padding-right: 2%;
      }
      .column{
        width: 30%;
        margin: 1%;
      }
      input[type=submit], input[type=file]{
        width: 50%;
        border:1px solid #ffffff;
        color: white;
        background-color: transparent;
        padding:14px 0;
        margin: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]{
        border:1px solid #ffffff;
      }
      input[type=submit]:hover{
        background-color: #ffffff;
        color: black;
      }
      h3{
        border-bottom:1px solid #ffffff;
        padding-bottom: 10px;
        text-align: center;
      }
    </style>
</head>
 <body style="background-image: url('static/home2.jpg');background-size:100% 100%; background-repeat: no-repeat;">
  <body>
  <!-- <center> -->
  <h1 style="padding-top: 50px; text-align: center;">LUNG CANCER DETECTION</h1>
  <div class="row">
    <div class="column">
      <h2>Select Image</h2>
        <form action="{{url_for('image')}}" method="POST" style="display: flex;">
          <input type="file" id="file" name="filename" required>
          <input type="submit" value="Analyse">
        </form>
    </div>
    <div class="column">
      <h2>Selected Image</>
      {% if (ImageDisplay) %}
      <img src="{{ImageDisplay}}" width="100%">
      {% endif %}
    </div>


    <div class="column">
      <h2>Answer</h2>
      {% if (status) %}
      <p><b>Status: </b>{{status}}</p>
      {% endif %}
      {% if (accuracy) %}
      <p><b>Accuracy: </b>{{accuracy}}</p>
      {% endif %}

    </div>
  </div>
<!-- </center> -->
</body>
</html>